<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ridvan.lovenue.viewmodels.RelevantVenuesViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/venueRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="@{ (viewModel.itemsList == null || viewModel.itemsList.size() == 0) ? View.GONE : View.VISIBLE }"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_venues"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="@{ (viewModel.itemsList == null || viewModel.itemsList.size() == 0) ? View.VISIBLE : View.GONE }" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_search"
                android:visibility="@{ viewModel.isSearchFragmentVisible ? View.GONE : View.VISIBLE }"
                app:elevation="4dp" />

        </RelativeLayout>
    </FrameLayout>
</layout>