<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailViewModel"
            type="com.ridvan.lovenue.viewmodels.VenueDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/GroupStyle">

            <LinearLayout style="@style/GroupStyle">

                <TextView
                    style="@style/HeaderStyle"
                    android:text="@string/venue_information" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@={ detailViewModel.name }"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@={ detailViewModel.category }"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <View style="@style/Divider" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@={ detailViewModel.description }"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14sp" />

                <View style="@style/Divider" />

                <LinearLayout style="@style/LabelValueStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@={ detailViewModel.rating }"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout style="@style/LabelValueStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@={ detailViewModel.price }"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/GroupStyle">

                <TextView
                    style="@style/HeaderStyle"
                    android:text="@string/contact_info" />

                <LinearLayout style="@style/LabelValueStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@={ detailViewModel.address }" />
                </LinearLayout>

                <LinearLayout style="@style/LabelValueStyle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@={ detailViewModel.formattedPhoneNumber }" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>